WEATHER_API_KEY='8dfd4955ab29a4a08d9d5712df1013e1'
TOKEN_SECRET='sqdbjehbje3bjfcn brhjdehjd'
CLOUD_NAME='dytld8d0r'
API_KEY='218129787811876'
API_SECRET='yozbmp4yue6U53O5uQJKgk1Cxs0'
ACCESS_TOKEN_KEY='Anasduuasdkbkjbbabd badbadbadb_asdaww0122324sdasawdwrqnd'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY='Anasduuasdkbkjbbabd badbadbadb_asaksndbdbkjqwbe2314321414124'
REFRESH_TOKEN_EXPIRY=30d
OPENAI_API_KEY='sk-proj-FIx6dmF9lireUCF5Ql7hT3BlbkFJYNLwsenHR30U7uQ5x4Cn'
STRIPE_PAYMENT_KEY='sk_test_51Pe9evHsoAoo18IYx9ZIh1Us00TRA0jYzJWzoge9wZsoL2IFfgnvADypvPX79xFAeMVyksPhYplua70iZj4nf1l100iFNVVuf9'